<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Schema\c.xsd" />
    <None Include="Schema\gir.xsd" />
    <None Include="Schema\glib.xsd" />
    <None Include="Schema\xml.xsd" />
  </ItemGroup>

</Project>