# gir-sharp

./: .editorconfig  .gitignore  .jenkins.groovy  .jenkins.pullrequest.groovy  .travis.yml  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Gir.sln  README.md
.github/: ISSUE_TEMPLATE.md
src/: Gir.sln
src/Gir/: Error.cs  GenerationOptions.cs  Gir.csproj  Parser.cs  Program.cs  Statistics.cs  SymbolTable.cs  Utils.cs
src/Gir.Tests/: BitFieldGenerationTests.cs  BitFieldTests.cs  CallbackTests.cs  ClassTests.cs  EnumerationTests.cs  FunctionTests.cs  GenerationGtk2TestBase.cs  GenerationOptionsTests.cs  GenerationTestBase.cs  Gir.Tests.csproj  Gtk2GirTests.cs  InterfaceTests.cs  RecordTests.cs  SymbolTableTests.cs  Test.cs
src/Gir.Tests/Gtk2/Atk/: AtkTests.cs
src/Gir.Tests/ImportantGeneratables/: GObject.cs  List.cs
src/Gir.Tests/TestFiles/: GdkPixbuf-2.0.gir
src/Gir.Tests/TestFiles/Gtk3/: GIMarshallingTests-1.0.gir  GLib-2.0.gir  GObject-2.0.gir  Gio-2.0.gir
src/Gir/Generation/: Alias.cs  Array.cs  Bitfield.cs  Callback.cs  Class.cs  Constant.cs  Constructor.cs  Enumeration.cs  Field.cs  Function.cs  IAccessor.cs  IGeneratable.cs  IGeneratableExtensions.cs  IndentWriter.cs  IntPtrGen.cs  Interface.cs  Member.cs  Method.cs  Namespace.cs  Primitive.cs  Property.cs  Record.cs  Repository.cs  Signal.cs  Simple.cs  SimpleBase.cs  UIntPtrGen.cs
src/Gir/Marshal/: Alias.cs  Array.cs  Bitfield.cs  Callback.cs  Class.cs  Constant.cs  Enumeration.cs  Field.cs  IHasType.cs  IPassByValue.cs  ISymbol.cs  ISymbolExtensions.cs  IType.cs  ITypeExtensions.cs  ITypeOrArray.cs  Interface.cs  Namespace.cs  Primitive.cs  Record.cs  Repository.cs  SymbolTable.Builtin.cs  SymbolTable.RegistrationError.cs  SymbolTable.cs  Type.cs  Varargs.cs
src/Gir/Model/: Alias.cs  Array.cs  Bitfield.cs  CInclude.cs  Callback.cs  Class.cs  Constant.cs  Constructor.cs  Direction.cs  Documentation.cs  Enumeration.cs  Field.cs  Function.cs  Implements.cs  Include.cs  InstanceParameter.cs  Interface.cs  Member.cs  Method.cs  Namespace.cs  Package.cs  Parameter.cs  Prerequisite.cs  Property.cs  Record.cs  Repository.cs  ReturnValue.cs  Scope.cs  Signal.cs  TransferOwnership.cs  Type.cs  Union.cs  Varargs.cs  VirtualMethod.cs
src/Gir/Properties/: AssemblyInfo.cs
src/Gir/Schema/: c.xsd  gir.xsd  glib.xsd  xml.xsd
src/Gir/Symbols/: SymbolTable.cs
