<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Title>GirSharp</Title>
    <Description>CSharp binding generator</Description>
    <Copyright>Copyright (C) 2018-2020 Microsoft</Copyright>
  </PropertyGroup>
</Project>
